<!DOCTYPE html>
<html lang="zxx">

<head>
{% load static %}
    <title> crud App</title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Styled Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    

    
    <style type="text/css">
    .navbar{
        display: inline-flex;
        width: 100%;
        padding: 20px;
    }
    footer{
    background:#739DF3;
     margin-top: 150px;
     height: 100px;
     text-align: center;
}
.mydata{
    
    text-align: center;

}

.footer{
    margin-top: 30px;
    font-size: 20px;
 
}
.ref-2{
    width: 300px
}

.navbar{
      background:#739DF3;
}
.form{
margin-top: 15px;
margin-bottom: 15px;
}

input[type="text"],input[type="password"],
 input[type="email"], input[type="file" ],
 button[type="submit"], select[type="select"],
 textarea[type="textarea"]{

    width: 300px;
    padding:15px;
    margin-bottom: 10px;
    margin-top: 10px;

}

.btn{
    width: 150px;
    
}



.show{
text-align: center
}
table{
    align-content: center
}

a{
    padding: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px
}


th,td{
    width: 150px;
    height: 20px;
    border: 1px solid black;
}
ul{
    display: inline;
    padding-block-start: 200px
}
  
    </style>

</head>
<body>
    {% block menu %}
    <nav class="navbar navbar-expand-lg navbar-light ">
        
           
        
        <div class="collapse navbar-collapse" id="dropDrown">
            <ul class="navbar-nav ">
                 <a class="nav-link" href="{% url 'Home' %}"> Home</a> 
                <a class="nav-link" href="{% url 'Create' %}"> Add Record </a> 
                 <a class="nav-link" href="{% url 'Show' %}"> View Record </a> 
            </ul>
    
        </div>
    
    </nav>


{% block content %}
<h4> this is my home page </h4>

{% endblock %}
<footer>
<div class="container text-center">
    <div class="row">
        <div class="col">
            <p> copyright@2019: Developed by Kelvin </p>
        </div>
    </div>
</div>
</footer>


 {% endblock %}


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

</body>
</html>